import React from 'react'
import { Container, Row, Col } from '../../../../components/ui/wrapper'
import Timeline from '../../../../components/ui/timeline-ru'
import ImageOne from '../../../../data/images/bg/machines/smt/placers/juki-placer.png'
import ImageTwo from '../../../../data/images/bg/machines/smt/placers/fritsch-placer.png'
import ImageThree from '../../../../data/images/bg/machines/smt/placers/small-placer.png'
import ImageFore from '../../../../data/images/bg/machines/smt/placers/manipulator-placer.png'
import { SectionWrap } from './style'


const TimelineArea = () => {
    const content = [
        {
            year: "JUKI",
            image: ImageOne,
            title: "SMART Автоматы установки компонентов",
            desc: "Оборудование для поверхностного монтажа, для установки электронных компонентов SMD на контактные площадки печатных плат по технологии поверхностного монтажа SMT – автоматы установки компонентов SMD. Машины для установки электронных компонентов применяются для автоматизации технологии поверхностного монтажа SMT в условиях серийного производства монтажа печатных плат в составе линии SMT и как отдельностоящее оборудование в условиях мелкосерийного производства для изделий с повышеными требованиями в эксплуатации.",
            path: "автоматы-установки-компонентов/juki"
        },
        {
            year: "FRITSCH",
            image: ImageTwo,
            title: "Автоматы установки компонентов SMD среднего уровня",
            desc: "Автоматы установки компонентов среднего уровня (mid range) успешно используются, как в мелкосерийном так и серийном производствах. Машины имеют модульную конструкцию и большое количество дополнительного оборудования, что позволяют оптимально сконфигурировать машину под поставленные задачи. Автоматы работают в составе производственной линии и как отдельностоящее оборудование с расширенной базой питателей.",
            path: "автоматы-установки-компонентов"
        },
        {
            year: "KAYO",
            image: ImageThree,
            title: "Установщики SMD начального уровня",
            desc: "Оборудование для поверхностного монтажа для установки электронных компонентов SMD на контактные площадки печатных плат по технологии поверхностного монтажа SMT – автоматы установки компонентов. Даное оборудование для установки электронных компонентов применяется для автоматизации технологии поверхностного монтажа SMT в условиях мелкосерийного производства монтажа печатных плат и для производства прототипов в лабораторных условия или дома. Эксплуатация оборудования не требует особых условий и квалификации и позволяет собирать электронные изделия в гараже или в квартире:).",
            path: "автоматы-установки-компонентов"
        },
        {
            year: "FRITSCH",
            image: ImageFore,
            title: "Ручные манипуляторы установки компонентов SMD",
            desc: "Оборудование для поверхностного монтажа для ручной установки электронных компонентов SMD на контактные площадки печатных плат по технологии поверхностного монтажа SMT. Манипулятор может иметь встроенный дозатор паяльной пасты , что позволяет делать нанесение паяльной пасты и установку SMD на одном рабочем месте. Оборудование имеет модульную конструкцию для составления оптимального решения под условия заказчика. Применяется  для установки электронных компонентов по технологии поверхностного монтажа SMT в условиях мелкосерийного производства монтажа печатных плат и производства прототипов.",
            path: "автоматы-установки-компонентов"
        }
    ]
    return (
        <SectionWrap>
            <Container>
                <Row>
                <Col lg={12}>
                       <h6 style={{textAlign: "justify"}}>Оборудование для поверхностного монтажа для установки электронных компонентов SMD на печатные платы. Ручные и полуавтоматические манипуляторы для установки компонентов применяются в условиях мелкосерийного производства, в производстве прототипов, для лабораторий и учебных заведений. Автоматы установки компонентов начального уровня применяют в словиях мелкосерийного производства, для автоматизации процесов поверхностного монтажа SMT. Автомати установки компонентов для работы в линии, применяют в условиях серийного и крупносерийного производства.</h6>
                    </Col>
                    <Col lg={12}>
                        <Timeline items={content} />
                    </Col>
                </Row>
            </Container>
        </SectionWrap>
    )
}

export default TimelineArea
